/* PORTFOLIO GRID */
.projects{
  display: flex; display: -webkit-flex;
  flex-direction: row; -webkit-flex-direction: row;
  flex-wrap: wrap; -webkit-flex-wrap: wrap;
  justify-content: center; -webkit-justify-content: center;
  width:100%;
  margin:0 auto;
  padding: 100px 0;
}

.itemBox{
  display: flex; display: -webkit-flex;
  flex-direction: column; -webkit-flex-direction: column;
  flex-wrap: wrap; -webkit-flex-wrap: wrap;
  justify-content: center; -webkit-justify-content: center;
  align-items: center; -webkit-align-items: center;
  background-image:url('https://images.unsplash.com/photo-1431578500526-4d9613015464?q=80&fm=jpg&s=169b4f4e6f3882a03b6b93b2e6848052');
  background-size:cover;
  background-position:center center;
  min-height:200px;
  min-width:200px;
}
.item {
    font-family: $pontano;
    color:#000;
    margin-top: 50px;
    margin: 20px;
}
h2 {
  padding-top: 10px;
}


.portfolio {
  background-color: $nav;
  margin-top: 20px;
}
.divider {
  display: flex;
  flex-direction: column;
  height: 80px;
  .logo {
    align-self: center;
    justify-content: center;
    z-index: 10;
    margin: 5px 0;
    padding-top: 10px;
  }
}
